 <!DOCTYPE html>
<html>
    <head><title> "Week 1 task 1 and 2 " </title>
        <link rel="stylesheet" href="MyCss.css">
        <style>
           #divleft {
              border-style: solid;
              border-color:darkgoldenrod;
              border-width: 1px;
              height: 500px;
              width:49%;
              display: inline; 
              margin-top: 2px;
              position: relative;
              float: left;
            } 
            #divright  {
              border-style: solid;
              border-color:darkmagenta ;
              border-width: 1px;
              height: 500px;
              width: 49%;;
              display: inline; 
              margin-top: 2px;
              position: relative;
              float: right;
            } 
            #divbottom {
                width: 100%; 
                height: 300px; 
                background-color: blueviolet;
                display: inline-block; 
                margin-top: 20px;
                padding-left: 40%;
                padding-right: 40%;
                padding-top:3%;

            }
            #container {
                width:100%; 
                height:500px;
                border-width:20px; 
                ;
            }
            h2 {
              font-family:Georgia, 'Times New Roman', Times, serif;
              font-size:larger;
              font-style:italic;
              color: blueviolet;
            }
       </style>
</head>
<!-- Stockoverflow, accessed 23rd July 2022, 
    https://stackoverflow.com/questions/5803023/how-to-place-two-divs-next-to-each-other-->
<!-- Stockoverflow, accessed 23rd July 2022, 
    https://stackoverflow.com/questions/5453370/displaying-one-div-on-top-of-another-->
<!-- w3Schools, accessed 23rd July, 2022, https://www.w3schools.com/html/html_form_input_types.asp -->
<!-- w3Schools, accessed 23rd July, 2022, https://www.w3schools.com/js/js_intro.asp -->

    <body>
        <div style ="height:150px; background-color: chocolate;"> 
            <H1 style="color:blue;text-align:center;" > Welcome to my page </H1>
        </div> 
        <div id="container" >
                    <div id = "divleft"><h2>About me</h2><br>
                        <img style = "display: inline-block; width: 100%;height: 300px;" src="photo2.jpg" alt="">
                        <p>I am a student learning web application development and other coding. I am familier with website coding and web application development. </p>
                    </div>

                        <div id = "divright"><h2> Contact me</h2>
                            <form>
                                <label for="First Name">First name:</label>
                                <input type="text" id="fname" name="FirstName">
                                <label for="Last Name">Last name:</label>
                                <input type="text" id="lname" name="LastName"><br><br>
                                <label for="Message">Message:</label><br><br>
                                <input type = "text" id="message" name="Message" style="height: 300px; width: 80%; display: inline-block;"><br>
                                <input type="reset">
                                <input type="submit">
                            </form>
                        </div>
    </div>

        <div id="divbottom">
            <button style="color:brown; "onclick="document.getElementById('divInner').innerHTML = 'This is 1st text'""" ><h3>Show a text</h3></button>
            <button style="color:brown; "onclick="document.getElementById('divInner').innerHTML = 'This is 2nd text'""" ><h3>Show another text</h3></button>
            <div id="divInner" style="background-color: aqua; height:20%; width:22%; padding-top:3%;"></div>
        </div>

    </body>

</html>



